# Upgrade.Net

./: .gitignore  LICENSE  README.en.md  README.md  Upgrade.Net.slnx
DOCS/: 使用说明.md  探秘Upgrade.Net：你的.NET项目自动化升级利器.md
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
Upgrade.Cmd/: Program.cs  Upgrade.Cmd.csproj  Upgrade.json  UpgradeCommand.cs  build.bat  build.sh
Upgrade.Net/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StepStatus.cs  Upgrade.Net.csproj  Upgrade.cs  Upgrade.json  UpgradeAction.cs  UpgradeOption.cs  UpgradeResult.cs  UpgradeView.cs  app_offline.htm  build.ps1
Upgrade.Net/Cconfig/: UpgradeConfig.cs
Upgrade.Net/Config/: StepConfig.cs  StepStatus.cs  UpgradeAction.cs  UpgradeConfig.cs  UpgradeOption.cs  UpgradeResult.cs
Upgrade.Net/Dto/: ScmAppInfo.cs  ScmVerInfo.cs
Upgrade.Net/Dvo/: MainWindowDvo.cs
Upgrade.Net/docs/: README.md
Upgrade.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  UpdateWindow.xaml  UpdateWindow.xaml.cs  Upgrade.Wpf.csproj  Upgrade.cs  Upgrade.json  UpgradeWindow.xaml  UpgradeWindow.xaml.cs  UpgradeWindowDvo.cs  UpgradeWindowViewModel.cs  Uupgrade.json  app_offline.htm  build.bat  build.ps1  build.sh
Upgrade.Wpf/Config/: UpgradeConfig.cs
Upgrade.Wpf/Dto/: ScmAppInfo.cs  ScmVerInfo.cs
Upgrade.Wpf/Dvo/: MainWindowDvo.cs  RelayCommand.cs  ScmDvo.cs  StepItemDvo.cs
release/: Upgrade.Net_v1.1.2.nupkg  Upgrade.Net_v1.1.3.nupkg
