<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Com.Scm.Upgrade</RootNamespace>
		<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
		<StartupObject>Com.Scm.Upgrade.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\logo.ico" />
	</ItemGroup>

</Project>
